1. TWO SUM
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        f=len(nums)
        for i in range(f-1):
            for j in range(i+1,f):
                if nums[i]+nums[j]==target:
                    return [i,j]


7. Reverse Integer
class Solution:
    def reverse(self, x: int) -> int:
        if x>0:
            f=1
        else:
            f=-1
        x=x*f
        p=int(str(x)[::-1])*f
        if p > (2 ** 31) - 1 or p < -(2 ** 31):
            return 0
        return p

67. Add Binary
class Solution:
    def addBinary(self, a: str, b: str) -> str:
        a=int(a,2)
        b=int(b,2)
        c=a+b
        d=bin(c)
        return d[2:]

171. Excel Sheet Column Number
class Solution:
    def titleToNumber(self, c: str) -> int:
        a=0
        p=0
        for i in reversed(c):
            d=ord(i)-64
            a=a+d*26**p
            p=p+1
        return a

202. Happy Number
class Solution:
    def isHappy(self, n: int) -> bool:
        v=set()
        while n!=1 and n not in v:
            v.add(n)
            n=sum(int(digit)**2 for digit in str(n))
        return n==1

231. Power of Two
class Solution:
    def isPowerOfTwo(self, n: int) -> bool:
        if n<=0:
            return False
        return math.log2(n)%1==0



