1. TWO SUM
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        f=len(nums)
        for i in range(f-1):
            for j in range(i+1,f):
                if nums[i]+nums[j]==target:
                    return [i,j]


7. Reverse Integer
class Solution:
    def reverse(self, x: int) -> int:
        if x>0:
            f=1
        else:
            f=-1
        x=x*f
        p=int(str(x)[::-1])*f
        if p > (2 ** 31) - 1 or p < -(2 ** 31):
            return 0
        return p

