1. TWO SUM
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        f=len(nums)
        for i in range(f-1):
            for j in range(i+1,f):
                if nums[i]+nums[j]==target:
                    return [i,j]


7. Reverse Integer
class Solution:
    def reverse(self, x: int) -> int:
        if x>0:
            f=1
        else:
            f=-1
        x=x*f
        p=int(str(x)[::-1])*f
        if p > (2 ** 31) - 1 or p < -(2 ** 31):
            return 0
        return p

67. Add Binary
class Solution:
    def addBinary(self, a: str, b: str) -> str:
        a=int(a,2)
        b=int(b,2)
        c=a+b
        d=bin(c)
        return d[2:]

171. Excel Sheet Column Number
class Solution:
    def titleToNumber(self, c: str) -> int:
        a=0
        p=0
        for i in reversed(c):
            d=ord(i)-64
            a=a+d*26**p
            p=p+1
        return a

202. Happy Number
class Solution:
    def isHappy(self, n: int) -> bool:
        v=set()
        while n!=1 and n not in v:
            v.add(n)
            n=sum(int(digit)**2 for digit in str(n))
        return n==1

231. Power of Two
class Solution:
    def isPowerOfTwo(self, n: int) -> bool:
        if n<=0:
            return False
        return math.log2(n)%1==0

412. Fizz Buzz
class Solution:
    def fizzBuzz(self, n: int) -> List[str]:
        v=[]
        for i in range(1,n+1):
            if i%3==0 and i%5==0:
                v.append("FizzBuzz")
            elif i%3==0:
                v.append("Fizz")
            elif i%5==0:
                v.append("Buzz")
            else:
                v.append(str(i))
        return v

1342. Number of Steps to Reduce a Number to Zero
class Solution:
    def numberOfSteps(self, num: int) -> int:
        d=0
        while num!=0:
            if num%2==0:
                num=num/2
                d+=1
            else:
                num-=1
                d+=1
        return d

2535. Difference Between Element Sum and Digit Sum of an Array
class Solution:
    def differenceOfSum(self, nums: List[int]) -> int:
        s=sum(nums)
        ss=0
        for i in nums:
            for j in str(i):
                ss+=int(j)
        return abs(s-ss)
        
